<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Fitxa d'identificació de plantes</title>
    <style>
        table {
            border: 2px solid black;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }

        .imatge {
            text-align: center;
            background: #ffffd7;
            font-family: sans-serif;
            font-size: 1em;
        }

        .dades {
            font-family: sans-serif;
            font-size: 1.5em;
            padding: 0.5em;
        }

        .titol {
            font-weight: bold;
            width: 30%;
        }

        .foto {
            width: 400px;
            border: 2px solid black;
            box-shadow: 4px 4px 3px lightgray;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
    
<table>
    <tr>
        <td class="dades titol">Nom científic</td>
        <td class="dades">Cannabis sativa L.</td>
    </tr>
    <tr>
        <td class="dades titol">Nom comú</td>
        <td class="dades">Marihuana</td>
    </tr>
    <tr>
        <td class="dades titol">Score</td>
        <td class="dades">0.89554</td>
    </tr>
    
    <tr>
    <td colspan="2" class="imatge">
        <p>leaf</p>
        <img class="foto" src="images/1.1.jpg">
        <p>Marcelo Teixeira / Pl@ntNet, cc-by-sa</p>
    </td>
</tr>


</table>
<table>
    <tr>
        <td class="dades titol">Nom científic</td>
        <td class="dades">Lozanella enantiophylla (Donn.Sm.) Killip & C.V.Morton</td>
    </tr>
    <tr>
        <td class="dades titol">Nom comú</td>
        <td class="dades"></td>
    </tr>
    <tr>
        <td class="dades titol">Score</td>
        <td class="dades">0.55934</td>
    </tr>
    
    <tr>
    <td colspan="2" class="imatge">
        <p>flower</p>
        <img class="foto" src="images/7.1.jpg">
        <p>Nelson Zamora Villalobos / Pl@ntNet, cc-by-nc</p>
    </td>
</tr>


</table>
