<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Fitxa d'identificació de plantes</title>
    <style>
        table {
            border: 2px solid black;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }

        .imatge {
            text-align: center;
            background: #ffffd7;
            font-family: sans-serif;
            font-size: 1em;
        }

        .dades {
            font-family: sans-serif;
            font-size: 1.5em;
            padding: 0.5em;
        }

        .titol {
            font-weight: bold;
            width: 30%;
        }

        .foto {
            width: 400px;
            border: 2px solid black;
            box-shadow: 4px 4px 3px lightgray;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
    